./share/man/man1/wrjpgcom.1
./share/man/man1/rdjpgcom.1
./share/man/man1/jpegtran.1
./share/man/man1/djpeg.1
./share/man/man1/cjpeg.1
./share/man/man1
./share/man
./share
./lib/pkgconfig/libjpeg.pc
./lib/pkgconfig/libjpeg-8b.pc
./lib/pkgconfig
./lib/libjpeg.so.11.0.0
./lib/libjpeg.so.11
./lib/libjpeg.so
./lib/libjpeg.la
./lib/libjpeg.a
./lib
./include/jpeglib.h
./include/jpegint.h
./include/jmorecfg.h
./include/jinclude.h
./include/jerror.h
./include/jconfig.h
./include
./bin/wrjpgcom
./bin/rdjpgcom
./bin/jpegtran
./bin/jpegexiforient
./bin/exifautotran
./bin/djpeg
./bin/cjpeg
./bin
