./share/man/man1/webpmux.1
./share/man/man1/webpinfo.1
./share/man/man1/img2webp.1
./share/man/man1/dwebp.1
./share/man/man1/cwebp.1
./share/man/man1
./share/man
./share
./lib/pkgconfig/libwebpmux.pc
./lib/pkgconfig/libwebpdemux.pc
./lib/pkgconfig/libwebpdecoder.pc
./lib/pkgconfig/libwebp.pc
./lib/pkgconfig
./lib/libwebpmux.so.3.0.5
./lib/libwebpmux.so.3
./lib/libwebpmux.so
./lib/libwebpmux.la
./lib/libwebpmux.a
./lib/libwebpdemux.so.2.0.6
./lib/libwebpdemux.so.2
./lib/libwebpdemux.so
./lib/libwebpdemux.la
./lib/libwebpdemux.a
./lib/libwebpdecoder.so.3.1.0
./lib/libwebpdecoder.so.3
./lib/libwebpdecoder.so
./lib/libwebpdecoder.la
./lib/libwebpdecoder.a
./lib/libwebp.so.7.1.0
./lib/libwebp.so.7
./lib/libwebp.so
./lib/libwebp.la
./lib/libwebp.a
./lib
./include/webp/types.h
./include/webp/mux_types.h
./include/webp/mux.h
./include/webp/encode.h
./include/webp/demux.h
./include/webp/decode.h
./include/webp
./include
./bin/webpmux
./bin/webpinfo
./bin/img2webp
./bin/dwebp
./bin/cwebp
./bin
