./share/man/man1/webpmux.1
./share/man/man1/webpinfo.1
./share/man/man1/img2webp.1
./share/man/man1/dwebp.1
./share/man/man1/cwebp.1
./share/man/man1
./share/man
./share
./lib/pkgconfig/libwebpmux.pc
./lib/pkgconfig/libwebpdemux.pc
./lib/pkgconfig/libwebpdecoder.pc
./lib/pkgconfig/libwebp.pc
./lib/pkgconfig/libsharpyuv.pc
./lib/pkgconfig
./lib/libwebpmux.dylib
./lib/libwebpmux.a
./lib/libwebpmux.3.dylib
./lib/libwebpdemux.dylib
./lib/libwebpdemux.a
./lib/libwebpdemux.2.dylib
./lib/libwebpdecoder.dylib
./lib/libwebpdecoder.a
./lib/libwebpdecoder.3.dylib
./lib/libwebp.dylib
./lib/libwebp.a
./lib/libwebp.7.dylib
./lib/libsharpyuv.dylib
./lib/libsharpyuv.a
./lib/libsharpyuv.0.dylib
./lib
./include/webp/types.h
./include/webp/sharpyuv/sharpyuv_csp.h
./include/webp/sharpyuv/sharpyuv.h
./include/webp/sharpyuv
./include/webp/mux_types.h
./include/webp/mux.h
./include/webp/encode.h
./include/webp/demux.h
./include/webp/decode.h
./include/webp
./include
./bin/webpmux
./bin/webpinfo
./bin/img2webp
./bin/dwebp
./bin/cwebp
./bin
