./share/man/man1/webpmux.1
./share/man/man1/webpinfo.1
./share/man/man1/img2webp.1
./share/man/man1/dwebp.1
./share/man/man1/cwebp.1
./share/man/man1
./share/man
./share
./lib/pkgconfig/libwebpmux.pc
./lib/pkgconfig/libwebpdemux.pc
./lib/pkgconfig/libwebpdecoder.pc
./lib/pkgconfig/libwebp.pc
./lib/pkgconfig/libsharpyuv.pc
./lib/pkgconfig
./lib/libwebpmux.so.3.0.11
./lib/libwebpmux.so.3
./lib/libwebpmux.so
./lib/libwebpmux.a
./lib/libwebpdemux.so.2.0.12
./lib/libwebpdemux.so.2
./lib/libwebpdemux.so
./lib/libwebpdemux.a
./lib/libwebpdecoder.so.3.1.6
./lib/libwebpdecoder.so.3
./lib/libwebpdecoder.so
./lib/libwebpdecoder.a
./lib/libwebp.so.7.1.6
./lib/libwebp.so.7
./lib/libwebp.so
./lib/libwebp.a
./lib/libsharpyuv.so.0.0.0
./lib/libsharpyuv.so.0
./lib/libsharpyuv.so
./lib/libsharpyuv.a
./lib
./include/webp/types.h
./include/webp/sharpyuv/sharpyuv_csp.h
./include/webp/sharpyuv/sharpyuv.h
./include/webp/sharpyuv
./include/webp/mux_types.h
./include/webp/mux.h
./include/webp/encode.h
./include/webp/demux.h
./include/webp/decode.h
./include/webp
./include
./bin/webpmux
./bin/webpinfo
./bin/img2webp
./bin/dwebp
./bin/cwebp
./bin
