--- doc/ssl/SSL_do_handshake.pod.orig	2014-03-18 00:14:20.000000000 +0800
+++ doc/ssl/SSL_do_handshake.pod	2014-05-04 23:13:36.000000000 +0800
@@ -45,13 +45,13 @@
 
 =over 4
 
-=item 0
+=item C<0>
 
 The TLS/SSL handshake was not successful but was shut down controlled and
 by the specifications of the TLS/SSL protocol. Call SSL_get_error() with the
 return value B<ret> to find out the reason.
 
-=item 1
+=item C<1>
 
 The TLS/SSL handshake was successfully completed, a TLS/SSL connection has been
 established.
